{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red226\green227\blue220;\red19\green20\blue20;\red44\green171\blue185;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c89020;\cssrgb\c9804\c10196\c10196;\cssrgb\c19216\c72157\c77647;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I've extracted all your professional information from your LinkedIn profile. Here's everything organized for your website:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Personal Information\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Name:\'a0Farrell McDowall\cb1 \uc0\u8232 \cb3 Current Title:\'a0Head of IT\cb1 \uc0\u8232 \cb3 Current Company:\'a0Mr Fothergill's Seeds Ltd\cb1 \uc0\u8232 \cb3 Location:\'a0Peterborough, England, United Kingdom\cb1 \uc0\u8232 \cb3 LinkedIn:\'a0{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/farrellmcdowall"}}{\fldrslt \cf4 \strokec4 www.linkedin.com/in/farrellmcdowall}}\cb1 \uc0\u8232 \cb3 Connections:\'a0232\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Professional Summary\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Technology | Business Transformation Leader | Proven Track Record in Startup Success & Enterprise Growth\cb1 \
\cb3 I specialize in leading technology transformations that drive exceptional business outcomes, from startup launches to multi-million pound acquisitions and explosive growth scaling.\cb1 \
\cb3 Career Highlights:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Led successful business transformation - Contributed to profitable business exit through technical leadership and strategic development\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Led explosive business growth - As Head of IT at Yours Clothing Group, supported expansion from \'a32M to \'a3170M+ through strategic M&A and technology modernization\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Driving enterprise transformation - Currently leading comprehensive technology modernization at Mr Fothergill's Seeds, one of the UK's largest seed houses\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Core Expertise:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M&A Technology Integration - Led seamless onboarding of major acquisitions including Evans, M&Co, and LongTallSally\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Infrastructure Modernization - Transformed legacy systems to enterprise-grade solutions supporting rapid scaling\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Team Building & Leadership - Built IT departments from scratch, scaling teams to support 1000+ employee organizations\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business-Technology Alignment - Connected technology strategy directly to business outcomes and revenue growth\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Industry Experience:\'a0Healthcare (NHS systems, DCB 0129 compliance), Fashion Retail (multi-brand operations), Horticulture (international operations), Logistics (supply chain optimization), and Cosmetics (e-commerce platforms)\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Work Experience\cb1 \
\cb3 Head of Information Technology\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Company:\'a0Mr Fothergill's Seeds Ltd\cb1 \uc0\u8232 \cb3 Duration:\'a0Sep 2024 - Present (1 yr 4 mos)\cb1 \uc0\u8232 \cb3 Location:\'a0Newmarket, England, United Kingdom (On-site)\cb1 \uc0\u8232 \cb3 Type:\'a0Full-time\cb1 \
\cb3 Leading complete technology transformation for Mr Fothergill's Seeds under private equity ownership, driving comprehensive modernization across the business:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Own entire IT strategy setting technology vision for international horticulture business during period of significant organizational change and growth initiatives\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leading comprehensive systems overhaul replacing legacy infrastructure with modern enterprise solutions to support operational efficiency and scalability requirements\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Building high-performance IT team establishing processes, governance, and technical capabilities to support ambitious growth and modernization objectives\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Driving digital transformation initiatives modernizing customer-facing systems, e-commerce platforms, and partner integration capabilities\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementing enterprise security framework establishing robust cybersecurity protocols and compliance standards across all business operations and international markets\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimizing technology operations streamlining IT costs, vendor relationships, and system performance while supporting rapid organizational change\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Head of Information Technology\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Company:\'a0Yours Clothing\cb1 \uc0\u8232 \cb3 Duration:\'a0Sep 2019 - Sep 2024 (5 yrs 1 mo)\cb1 \uc0\u8232 \cb3 Location:\'a0Peterborough, United Kingdom\cb1 \uc0\u8232 \cb3 Type:\'a0Full-time\cb1 \
\cb3 Led technology strategy for AK Retail Holdings (Yours Clothing Group), driving expansion from \'a32M startup to major multi-brand fashion retailer through acquisitions of LongTallSally, Evans (\'a38M), M&Co, BadRhino, and Pixigirl:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Led all M&A technology integration for brand acquisitions, ensuring seamless onboarding of 6 major fashion brands across 1000+ employee organization\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built IT department from solo role to comprehensive team, establishing processes and governance for enterprise-scale operations\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployed Cisco Meraki infrastructure across all head office and retail locations, modernizing connectivity and security\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transformed legacy server systems implementing scalable solutions supporting rapid business growth and increased transaction volumes\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managed all warehouse and store technology ensuring seamless inventory, order processing, and logistics across multiple distribution centers and sites\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oversaw website operations for 6 fashion brands, maintaining 99%+ uptime during peak trading and promotional events\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivered technical due diligence for acquisitions, assessing technology assets and integration requirements\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Impact:\'a0Technology strategy enabled explosive business growth from \'a32M to \'a3170M+ and successful multi-million pound acquisitions\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Information Technology Manager\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Company:\'a0Yours Clothing\cb1 \uc0\u8232 \cb3 Duration:\'a0Jun 2017 - Sep 2019 (2 yrs 4 mos)\cb1 \uc0\u8232 \cb3 Location:\'a0Peterborough, United Kingdom\cb1 \uc0\u8232 \cb3 Type:\'a0Full-time\cb1 \
\cb3 Skills:\'a0Change Management, Business Process Improvement\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Information Technology Development Manager\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Company:\'a0Rivage\cb1 \uc0\u8232 \cb3 Duration:\'a0Sep 2016 - Jun 2017 (10 mos)\cb1 \uc0\u8232 \cb3 Location:\'a0Peterborough, United Kingdom\cb1 \uc0\u8232 \cb3 Type:\'a0Full-time\cb1 \
\cb3 Built and led the complete technical infrastructure for Rivage UK, the licensed distributor of Jordan-based Dead Sea skincare products, establishing the entire technology foundation for a natural cosmetics startup entering the UK market:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architected and developed the complete e-commerce platform from ground up, including customer-facing website, product catalog, and online ordering system for Dead Sea mineral skincare products\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built comprehensive business management systems covering inventory management, order processing, customer relationship management, and financial reporting systems\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Established the entire IT infrastructure including server deployment, database architecture, security protocols, and backup systems to support business operations\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created and managed the technical team from inception, hiring developers and establishing development processes, coding standards, and project management workflows\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developed custom integrations with payment gateways, shipping providers, and inventory management systems to streamline business operations\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implemented responsive web design and mobile-optimized solutions to maximize customer reach across all devices and platforms\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managed day-to-day technical operations ensuring 99%+ system uptime while supporting rapid business growth and market expansion\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Successfully contributed to profitable business exit - The UK operation was sold as planned, demonstrating the viability and value of the technical infrastructure and systems built from inception\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Skills:\'a0Change Management, Business Process Improvement\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Software Developer & Support Analyst\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Company:\'a0Trisoft Limited: IT Services, Data Cabling and Software\cb1 \uc0\u8232 \cb3 Duration:\'a0Oct 2015 - Sep 2016 (1 yr)\cb1 \uc0\u8232 \cb3 Location:\'a0Peterborough, United Kingdom (On-site)\cb1 \uc0\u8232 \cb3 Type:\'a0Full-time\cb1 \
\cb3 Delivered bespoke software development and customer support for Trisoft Limited, a leading healthcare technology provider specializing in NHS theatre management systems used across multiple hospitals throughout the UK:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developed and enhanced bespoke applications including AQUA TheaterMan (NHS theatre management system) and SSDman (sterile services track & trace software) used in hospitals across England, Scotland, and Wales\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built core backend infrastructure for SalesPak, a digital catalogue and sales management iPad application for wholesale businesses, improving order processing efficiency and reducing human error\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provided direct customer support to NHS hospitals and healthcare trusts, troubleshooting critical healthcare software issues and implementing custom development fixes\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivered front-end development solutions for NHS healthcare professionals across multiple hospital sites, ensuring high availability for mission-critical healthcare operations\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaborated with healthcare professionals to customize software solutions meeting specific hospital operational requirements and NHS compliance standards\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintained and optimized DCB 0129 accredited healthcare systems, ensuring regulatory compliance for patient safety and data security\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Skills:\'a0Business Process Improvement, Microsoft 365\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Systems Operations Administrator\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Company:\'a0Bakkavor\cb1 \uc0\u8232 \cb3 Duration:\'a0Jan 2013 - Oct 2015 (2 yrs 10 mos)\cb1 \uc0\u8232 \cb3 Location:\'a0Spalding, Lincolnshire, United Kingdom\cb1 \uc0\u8232 \cb3 Type:\'a0Full-time\cb1 \
\cb3 Provided critical IT infrastructure support and software development for Bakkavor Group, a leading UK fresh food manufacturer serving major supermarkets including Tesco, M&S, Sainsbury's, and Waitrose:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintained core server infrastructure ensuring 99%+ uptime across production environments supporting 23 UK manufacturing facilities and provided out-of-hours support for 14 international facilities across US and China (46 total facilities worldwide)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Executed direct database queries and data analysis to support business operations and troubleshoot system issues\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performed database administration and optimization, ensuring data integrity and system performance across production environments\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managed warehouse systems across Bakkavor's UK distribution network, ensuring seamless operations for fresh food logistics\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provided 24/7 technical support for mission-critical systems across UK operations with out-of-hours support for international facilities in the US and China\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Troubleshot and resolved complex technical issues to minimize production downtime and maintain food safety compliance\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Skills:\'a0Problem Solving\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Skills (27 total)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PHP\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cascading Style Sheets (CSS)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change Management\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business Process Improvement\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microsoft 365\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem Solving\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (21 additional skills available on LinkedIn profile)\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Current Status\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Open to work:\'a0Head of Information Technology roles\cb1 \
\cb3 This information is ready to be used on your website. You may want to adapt the formatting and select which details are most relevant for your specific website design and audience.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \strokec5 \
\
}